<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.publigroupe.commons</groupId>
		<artifactId>maven-parent-pom</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.publigroupe.mypp</groupId>
	<artifactId>mypp-config-parent-pom</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<name>${artifactId}</name>
	<packaging>pom</packaging>
	<url>${site.base.url}${project.artifactId}</url>
	
	<modules>
		<module>mypp-config-intg</module>
		<module>mypp-config-tlog</module>
		<module>mypp-config-pre-prod</module>
		<module>mypp-config-prod</module>
		<module>mypp-batch-config-intg</module>
		<module>mypp-batch-config-tlog</module>
		<module>mypp-batch-config-prod</module>
	</modules>
	

	<scm>
		<connection>scm:svn:http://svn.xentive.ch/mypp/mypp-config/trunk/mypp-config</connection>
		<developerConnection>scm:svn:http://svn.xentive.ch/mypp/mypp-config/trunk/mypp-config</developerConnection>
		<url>http://svn.xentive.ch/mypp/mypp-config/trunk/mypp-config</url>
	</scm>
</project>