##################################################
# the global properties used by the application. #
##################################################

application.name=MYPP
# user login autorization
login.companyNrAuthorized=10
login.subsidiaryIdAuthorized=
 # 1 With standard advertiser Myp+ association (Application 61) / 0 Without advertiser association
login.clientContratTypeAuthorized=1
 # 10 for the mypp administration
login.userLevelAuthorized=

media.filterByCompanies=10
media.filterBySubsidiaries=

translation.header=MYPP