APP.PROPERTIES=MYPP_INTG
##########################################
#          MYPP INTG                    ##
##########################################
# Configuration for accessing the dictionary.
#
MYPP.environment=TEST
MYPP.GoogleAnalytics.Reference=UA-2470477-2
MYPP.GoogleAnalytics.Domain=mypublicitas.ch

MYPP.BaseUrl=https://www.intg.mypublicitas.ch/
MYPP.BaseAppName=mypp

TranslationDb.driver=Oracle
TranslationDb.connectionString=jdbc:oracle:thin:@//tmu1.consultas.ch:1521/tmu1.consultas.ch
TranslationDb.user=translation
TranslationDb.password=password
TranslationDb.NbMaxConnections=10
TranslationDb.TimeBeforeRemoveConnection_ms=600000
TranslationDb.MaxStatementLiveTime_ms=600000

##########################################
# Configuration for the "Remember Me" cookie.
#
MYPP.CookieStayLogedIn.Name=CookieStayLogedIn
MYPP.CookieStayLogedIn.Domain=www.intg.mypublicitas.ch
# 30 jours : 3600 * 24 * 30
MYPP.CookieStayLogedIn.MaxAge=2592000

##########################################
# External paths
#

# Template image url
MYPPTemplate.imageURL=http://c930esd.publigroupe.net:8000/wtp/templates
MYPPTemplate.environment=TEST

# Path des photos des interlocuteurs
MYPP.AdministrativeTeam.Pics.Path=http://c930edev.publigroupe.net/upload/mypadmin/upload/portrait/

##########################################
# User's Favorite Media classification.
#
MYPPUserMedia.OwnMedia=Intranet
MYPPUserMedia.PrivateWLCMedia=Private
MYPPUserMedia.ComposedMedia=WLC,Solo,OneInsertionQuantity,OnlineElement,VariableInsertionQuantity,FixedAdSpaceQuantity,FixedInsertionQuantity
MYPPUserMedia.PrintMedia=Print,Unknown,PrintElement,Fasttrack
MYPPUserMedia.OtherMedia=Other
MYPPUserMedia.IgnoreMedia=AdScreen

##########################################
# Access Control classification.
#
MYPPAccessControl.mypp=MYPFACTURE,MYPINFPRES,MYPUSER,MYPPROFIL,MYPEXTPO,MYPEXTOT
MYPPAccessControl.jobs=MYPIMPORT,MYPCDE,MYPABO,MYPPREPORT,MYPPRUSE,MYABOSPLIT
MYPPAccessControl.realestate=MYPIMPORT,MYPCDE,MYPABO,MYPPREPORT,MYPPRUSE,MYABOSPLIT
MYPPAccessControl.ads=MYPCDE,MYPPREPORT
MYPPAccessControl.Users=Unknown

################################################################################################################
##                                  MYPP User Module configuration                                            ##
################################################################################################################

#************ Oracle tables to User message *******************
MYPPUMOracleDb.driver = oracle.jdbc.driver.OracleDriver
MYPPUMOracleDb.connectionString = jdbc:oracle:thin:@//tmu1.consultas.ch:1521/tmu1.consultas.ch
MYPPUMOracleDb.user = MYPP
MYPPUMOracleDb.password = password
MYPPUMOracleDb.NbMaxConnections = 20
MYPPUMOracleDb.TimeBeforeRemoveConnection_ms = 600000
MYPPUMOracleDb.MaxStatementLiveTime_ms = 600000

#************ UDB tables to access PUB2000 *******************
MYPPUMDb.driver=DB2
#MYPPUMDb.driver=com.p6spy.engine.spy.P6SpyDriver
MYPPUMDb.connectionString=jdbc:db2://pub2000t.consultas.ch:50002/PUB2000T 
MYPPUMDb.user=MTMYPP
MYPPUMDb.password=pwdtmypp
MYPPUMDb.environment=TEST
MYPPUMDb.NbMaxConnections=22
MYPPUMDb.TimeBeforeRemoveConnection_ms=600000
MYPPUMDb.MaxStatementLiveTime_ms=600000

################################################################################################################
##                                  MYPP Object Module configuration                                          ##
################################################################################################################

#************ Oracle tables containing the MYPP OM service *******************
MYPPOMDb.driver           = oracle.jdbc.driver.OracleDriver
#MYPPOMDb.driver           = com.p6spy.engine.spy.P6SpyDriver
MYPPOMDb.connectionString = jdbc:oracle:thin:@//tmu1.consultas.ch:1521/tmu1.consultas.ch
MYPPOMDb.user = MYPP
MYPPOMDb.password = password
MYPPOMDb.NbMaxConnections = 20
MYPPOMDb.TimeBeforeRemoveConnection_ms=600000
MYPPOMDb.MaxStatementLiveTime_ms=600000

#************ Oracle tables containing the ROAOM service *******************
ROAOMDb.driver = oracle.jdbc.driver.OracleDriver
ROAOMDb.connectionString = jdbc:oracle:thin:@//tmu1.consultas.ch:1521/tmu1.consultas.ch
ROAOMDb.user = roa
ROAOMDb.password = qxe4roa
ROAOMDb.NbMaxConnections = 10
ROAOMDb.TimeBeforeRemoveConnection_ms=600000
ROAOMDb.MaxStatementLiveTime_ms=600000

#*************** thumbnail config ************************
Thumbnail.img-Url    = https://www.intg.mypublicitas.ch/mypp/myppfiles/
Icon.img-Url    = https://www.intg.mypublicitas.ch/mypp/img/
# max size w & h of the thumbnail
Thumbnail.maxSize    = 40
Thumbnail.mediumSize = 320
Thumbnail.smallSize = 100

#*************** Logo thumbnail config ************************
LogoThumbnail.img-Url    = https://www.intg.mypublicitas.ch/mypp/myppfiles/logos/

# max size w & h of the thumbnail
LogoThumbnail.maxSize    = 600
LogoThumbnail.mediumSize = 320
LogoThumbnail.smallSize = 100

#******************** Access to login service *************************
LDAP.LoginService-Url=http://directory.services.intg.xentive.ch/CommonLib-Internal-Services/services/activeDirectoryWebService
LDAP.INITIALGROUP=OU=MYPUsers

# Configuration for mailing
Mail.SMTPHost = smtp.intra.consultas.ch
Mail.IMAPHost = outlook.office365.com
Mail.IMAPUserName = u_svc_tlog_mypp@publicitas.com
Mail.IMAPPassword = pwd4mypp
Mail.IMAPDraftsBox = Drafts
Mail.IMAPSentBox = Sent Items
# not mandatory
Mail.ccName = cdcmyp@publicitas.com
Mail.dev = frederic.pastrello@xentive.ch sebastian.levet@xentive.ch

# Format used for MYPP insertions:
ROA.RCA-Format=rcan_1_09
ROA.RCA-Format-namespace=http://publigroupe.com/rcan/1.09

#************************ ALFRESCO ********************************
ContentService.address=http://cms.services.intg.xentive.ch/content-service/services/contentService
ContentService.username=MYPENTERPRISE
ContentService.password=Qxe4_M#pP
ContentService.baseURL=/home/MypEntreprise
ContentService.getContentURL=http://cms.services.intg.xentive.ch/content-service/getcontent?

service.asp.user=wspublicitas
service.asp.password=YLlWETAOc386BH9s
service.asp.dbname=publiaspQADS
partnerService.asp.url=http://publi-q-was-02.equinix.mediaspectrum.net:9083/partner-service-asp/services/partnerService
orderService.asp.url=http://publi-q-was-02.equinix.mediaspectrum.net:9083/order-service-asp/services/orderService
contractService.asp.url=http://publi-q-was-02.equinix.mediaspectrum.net:9083/contract-service-asp/services/contractService
invoicingService.asp.url=http://publi-q-was-02.equinix.mediaspectrum.net:9083/invoicing-service-asp/services/invoicingService

translationService.url=http://ms.services.intg.xentive.ch/translation-service/services/translationService

asp.specialrequirements.mapping=COLOR;1592;15,DATES;0192;01,PLACEMENT;1092;10;11;12;13;14,PRINT_MATERIAL;2092;18;19;20,RUBRIC;0292;02,ADMIN_DATA;2192;21;22;23;30;35;40;41;44;47;50;55;56;60;65;66;67;68;69;70;71;75;80;85;90;95,VARIOUS;4592;45

################################################################################################################
##                                  MYP Common Module configuration                                           ##
################################################################################################################

#************ Oracle tables containing the MYPP OM service *******************
MYPPCommonDb.driver           				= oracle.jdbc.driver.OracleDriver
#MYPPCommonDb.driver           				= com.p6spy.engine.spy.P6SpyDriver
MYPPCommonDb.connectionString 				= jdbc:oracle:thin:@//tmu1.consultas.ch:1521/tmu1.consultas.ch
MYPPCommonDb.user             				= MYPP
MYPPCommonDb.password         				= password
MYPPCommonDb.NbMaxConnections				= 10
MYPPCommonDb.TimeBeforeRemoveConnection_ms	= 600000
MYPPCommonDb.MaxStatementLiveTime_ms		= 600000

################################################################################################################
##                                  Driver PUB2000 Module configuration                                       ##
################################################################################################################

#************ UDB tables to access PUB2000 *******************
MYPPDriverPub2000Db.driver=DB2
#MYPPDriverPub2000Db.driver=com.p6spy.engine.spy.P6SpyDriver
MYPPDriverPub2000Db.connectionString=jdbc:db2://pub2000t.consultas.ch:50002/PUB2000T
MYPPDriverPub2000Db.user=MTMYPP
MYPPDriverPub2000Db.password=pwdtmypp
MYPPDriverPub2000Db.environment=TEST
MYPPDriverPub2000Db.NbMaxConnections=2
MYPPDriverPub2000Db.TimeBeforeRemoveConnection_ms=600000
MYPPDriverPub2000Db.MaxStatementLiveTime_ms=600000

#************ MYPPCommon UDB tables to access PUB2000 *******************
MYPPCommonUDB.driver=DB2
#MYPPCommonUDB.driver=com.p6spy.engine.spy.P6SpyDriver
MYPPCommonUDB.connectionString=jdbc:db2://pub2000t.consultas.ch:50002/PUB2000T
MYPPCommonUDB.user=MTMYPP
MYPPCommonUDB.password=pwdtmypp
MYPPCommonUDB.environment=TEST
MYPPCommonUDB.NbMaxConnections=10
MYPPCommonUDB.TimeBeforeRemoveConnection_ms=600000
MYPPCommonUDB.MaxStatementLiveTime_ms=600000

#************ MYPPCommon to access document DMS *******************
MYPPDocumentDMS.host=dms.tlog.xentive.ch
MYPPDocumentDMS.port=2222
MYPPDocumentDMS.nbMaxSockets=5
MYPPDocumentDMS.nbMaxTries=1

##########################################
# UDB tables to access P2000
#
WTPDb.environment=TEST
WTPDb.driver=DB2
WTPDb.connectionString=jdbc:db2://pub2000t.consultas.ch:50002/PUB2000T
WTPDb.user=MTMYPP
WTPDb.password=pwdtmypp
WTPDb.NbMaxConnections=10
WTPDb.TimeBeforeRemoveConnection_ms=600000
WTPDb.MaxStatementLiveTime_ms=600000
##########################################
# WTP Web services Url
#
WTP.MYP.URL = http://c930esd.consultas.ch:8000/wsmpower/myp/wtpprintcontentmyp.asmx
WTP.WLC.URL = http://c930esd.consultas.ch:8000/wsmpower/wlc_v2/wtpprintcontent_v2.asmx
WTP.TOOLS.URL = http://c930esd.consultas.ch:8000/wtp/tools/wtpTools.asmx
WTP.WSMPOWERTOOLS.URL = http://c930esd.consultas.ch:8000/wsmpower/tools/wtpprintcontenttools.asmx

##########################################
# WTP Templates URL
#
WTP.PROTOCOLE = http:
WTP.CONTENT_MYP.URLBASE = http://c930esd.consultas.ch:8000/wtp/content/myp/test/
WTP.CONTENT_WLC.URLBASE = http://c930esd.consultas.ch:8000/wtp/content/wlc/test/
WTP.TEMPLATES_MYP.URLBASE = http://c930esd.consultas.ch:8000/wtp/templates/myp/test/
WTP.TEMPLATES_WLC.URLBASE = http://c930esd.consultas.ch:8000/wtp/templates/wlc/test/
WTP.MYP.SIZE_FILE_PREFIX = _size.xml

##########################################
# SQLServer tables to access xmlTag informations
#
WTPClasGV.driver=SQLServer
WTPClasGV.connectionString=jdbc:sqlserver://dev.mssql.consultas.ch:1432;DatabaseName=ClasGV
WTPClasGV.user=wwwgv
WTPClasGV.password=password
WTPClasGV.NbMaxConnections=10
WTPClasGV.TimeBeforeRemoveConnection_ms=600000
WTPClasGV.MaxStatementLiveTime_ms=600000

################################################################################################################
##                                   MYPP Report Module configuration                                         ##
################################################################################################################

#************ UDB tables to access PUB2000 *******************
MYPPReportDb.driver=DB2
MYPPReportDb.connectionString=jdbc:db2://pub2000t.consultas.ch:50002/PUB2000T
MYPPReportDb.user=MTMYPP
MYPPReportDb.password=pwdtmypp
MYPPReportDb.environment=TEST
MYPPReportDb.NbMaxConnections=10
MYPPReportDb.TimeBeforeRemoveConnection_ms=600000
MYPPReportDb.MaxStatementLiveTime_ms=600000

MYPPReport.URL=/mypp/report

#**************************** MYP Upload Server ***************************
MYPUPLOAD.Ftp.Host=c930edev.publigroupe.net
MYPUPLOAD.Ftp.User=anonymous
MYPUPLOAD.Ftp.Password=
MYPUPLOAD.Environment=TEST
MYPUPLOAD.Folder=/dispo
MYPUPLOAD.Path=http://c930edev.publigroupe.net/upload/myp/upload/dispo

#**************************** XProd Folder ********************************
HIRES.url=http://scm.services.intg.xentive.ch/scm-monitoring/servlet/ContentServlet

#**************************** Assentis Configuration ****************************
ASSENTIS.Ftp.Host=tsmp01.consultas.ch
ASSENTIS.Ftp.User=assentis_t
ASSENTIS.Ftp.Password=qxe4asst
ASSENTIS.Ftp.Folder=/data/omsspool/test/scan/

#************************* Barman Catalog ************************************
#MediaServicesDb.driver=DB2
#MediaServicesDb.connectionString=jdbc:db2://pub2000t.consultas.ch:50002/PUB2000T 
#MediaServicesDb.user=MTMYP
#MediaServicesDb.password=pwdtmyp
#MediaServicesDb.environment=TEST
#MediaServicesDb.NbMaxConnections=10
#MediaServicesDb.TimeBeforeRemoveConnection_ms=600000
#MediaServicesDb.MaxStatementLiveTime_ms=600000
#
# AdSalesPro QA is compatible only with the MediaService PROD
MediaServicesDb.driver=DB2
MediaServicesDb.connectionString=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P 
MediaServicesDb.user=MYMYPP
MediaServicesDb.password=pwd4mypp
MediaServicesDb.environment=PROD
MediaServicesDb.NbMaxConnections=20
MediaServicesDb.TimeBeforeRemoveConnection_ms=600000
MediaServicesDb.MaxStatementLiveTime_ms=600000

#**************************** Online Url Resolver ********************************
URLRESOLVER.url=/urlResolver.htm
##########################################
# Monitoring properties
#
MYPP.CheckService.XSLT=/monitoring/checkservice.xsl

#************************* Common contact mail ************************************
CommonContact.mail=customerservice@publicitas.com

#************************* Specific Invoice Process *******************************
PUBLISHER.WITHOUTINVOICE=

#************************* Pdf web services *******************************************
PdfService.serviceUrl=http://mypdfcheckt.consultas.ch:1188/PdfCheckerService/services/PdfCheckerService
PdfService.newServiceUrl=http://agents.services.intg.xentive.ch/agents/services/PdfCheckService

#************************* DTP Service Publicitas Email *******************************************
DTPServicePublicitas.email=ginitlog@consultas.ch

#The COP/LOG configuration 
jlib.logger.channel=MYPP
jlib.logger.config.file=/jlib-logger.xml

##########################################################################################
############################ mise en commun des fichiers app.properties ##################
##########################################################################################

DriverPub2000.BaseUrl.MYPP=https://www.intg.mypublicitas.ch/mypp
DriverPub2000.BaseUrl.WHITELABEL=https://www.intg.mypublicitas.ch/mypp
DriverPub2000.BaseUrl.AZ=https://mediacockpit-az.intg.xentive.ch/azmedium
DriverPub2000.BaseUrl.ST=https://mediacockpit-media-f.intg.xentive.ch/media-f

############ repris de DriverPub2000 (import catalog) ####################################
DriverPub2000.MediaPrintURL=http://mprnttlog.consultas.ch/pls/t_mprnt/mprnt.SoLo
DriverPub2000.MediaInternetURL=http://gv.tlog.mediainternet.ch/default.asp?page=det.asp&

############### repris de Pub2000AdOrderChange batch #############################################
PUB2000AdOrderChange.HoursBeforeReprocessing=6
PUB2000AdOrderChange.HoursBeforeReprocessingAfterError=7
PUB2000AdOrderChange.standaloneTCPPortTest=34523

############### UDB tables to access PUB2000 ###############
PUB2000Db.driver=DB2
PUB2000Db.connectionString=jdbc:db2://pub2000t.consultas.ch:50002/PUB2000T 
PUB2000Db.user=MTMYP
PUB2000Db.password=pwdtmyp
PUB2000Db.environment=TEST
PUB2000Db.NbMaxConnections=10
PUB2000Db.TimeBeforeRemoveConnection_ms=600000
PUB2000Db.MaxStatementLiveTime_ms=600000

#******************** Services *************************
ueonlineService.url=http://ueonline.services.intg.xentive.ch/ueonline-service/services/ueonlineService

# ueditor admin file
UEditor.ONLINE_FOLDER=/admin/UEditorOnline
UEditor.PRINT_FOLDER=/admin/UEditorPrint

#****************** ONLINE Editor Proxy ******************************
UEditorOnline.URL=/online-editor/ueonline-forms/UEOnlineForm.html
#****************** ONLINE Preview Proxy ******************************
UEditorOnline.URL_PREVIEW=/online-editor/ueonline-service/dataservices/htmlPreview?adContentIdentifier=

#****************** PRINT Editor Proxy ******************************
UEditorPrint.BASE_URL=https://ueprint.intg.xentive.ch/ueditorfrontend/eldorado/
UEditorPrint.FILE_NAME=ueditorfrontendeldorado.swf
#****************** PRINT Preview Proxy ******************************
Print.URL_PREVIEW=/print-editor-preview/ECMSGetContentServlet?filename=

PartnerServicesDb.driver=DB2
PartnerServicesDb.connectionString=jdbc:db2://pub2000t.consultas.ch:50002/PUB2000T 
PartnerServicesDb.user=MTMYP
PartnerServicesDb.password=pwdtmyp
PartnerServicesDb.environment=TEST
PartnerServicesDb.NbMaxConnections=10
PartnerServicesDb.TimeBeforeRemoveConnection_ms=600000
PartnerServicesDb.MaxStatementLiveTime_ms=600000

partnerService.pub2000.url=http://pub2000.services.intg.xentive.ch/partner-service/services/partnerService

# ECMS Url de base pour le recherche et la récupération de contenu
ECMS.URL=http://content.ecms.test.publicitas.com/ECMSSearchServlet/

#LDAP
security.ldap.url=ldaps://ldap01.consultas.ch:636/
security.ldap.root=DC=publigroupe,DC=net
security.ldap.username=u_svc_mypub
security.ldap.password=MyP@b1012
security.ldap.search.users.base=OU=Users,OU=Intg,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.admins.base=OU=MediaSales,OU=Publigroupe
security.ldap.search.societies.base=OU=Societies,OU=Intg,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.profitcenters.base=OU=ProfitCenters,OU=Intg,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.groups.base=OU=Groups,OU=Intg,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.groups.mypp.authority.base=OU=role_mypp,OU=Groups,OU=Intg,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.groups.admin.authority.base=OU=role_admin,OU=Groups,OU=Intg,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.groups.functions.base=OU=role_global,OU=Groups,OU=Intg,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.role.base=OU=Intg,OU=Mypp,OU=Mypenterprise,OU=Applications

#Profit center Prefix
group.mypp.profitcenter=MYPP_PC_INTG_
#LDAP USER GROUPS
group.mypp.admin.startwith=MYPPADMIN
# MYPP ADMIN ROLES
group.mypp.admin.root=MYPPADMIN_ROOT_INTG
group.mypp.admin.superuser=MYPPADMIN_SUPERUSER_INTG
group.mypp.admin.user=MYPPADMIN_USER_INTG
# MYPP ROLES  
group.mypp.user.useradmin=MYPP_USER_ADMIN_INTG
group.mypp.user.userpro=MYPP_USER_PRO_INTG
group.mypp.user.userplus=MYPP_USER_PLUS_INTG
group.mypp.user.userbasis=MYPP_USER_BASIS_INTG
group.mypp.user.userlight=MYPP_USER_LIGHT_INTG
group.mypp.user.userguest=MYPP_USER_GUEST_INTG
# GLOBAL ROLES  
group.mypp.user.ordermanagement=FUNCTION_ORDER_MANAGMENT_INTG
group.mypp.user.adhosting=FUNCTION_ADHOSTING_INTG
group.mypp.user.onlineimport=FUNCTION_ONLINE_IMPORT_INTG
group.mypp.user.officialMarket=FUNCTION_OFFICIAL_MARKET_INTG
group.mypp.user.fileupload=EDITOR_FILE_UPLOAD_INTG
group.mypp.user.editorwtp=EDITOR_WTP_INTG
group.mypp.user.ueditorprint=EDITOR_UEDITOR_PRINT_INTG
group.mypp.user.ueditoronline=EDITOR_UEDITOR_ONLINE_INTG
group.mypp.user.externalpol=EDITOR_EXTERNAL_PRINTONLINE_INTG
group.mypp.user.externalother=EDITOR_EXTERNAL_OTHER_INTG
group.mypp.user.applicationjobs=APPLICATION_JOBS_INTG
group.mypp.user.applicationre=APPLICATION_REALESTATE_INTG
group.mypp.user.applicationads=APPLICATION_ADS_INTG

#ADMIN USER LDAP PHOTO SIZE
MYPADMIN.user.admin.maxPhotoWidth=75

########################################
## SQL Server connection properties 
########################################

SqlServerTestSQLClasEA.driver=SQLServer
SqlServerTestSQLClasEA.connectionString=jdbc:sqlserver://dev.mssql.consultas.ch:1432;DatabaseName=ClasEA
SqlServerTestSQLClasEA.user=wwwea
SqlServerTestSQLClasEA.password=password
SqlServerTestSQLClasEA.NbMaxConnections=13
SqlServerTestSQLClasEA.TimeBeforeRemoveConnection_ms=600000
SqlServerTestSQLClasEA.MaxStatementLiveTime_ms=600000

SqlServerTlogSQLClasEA.driver=SQLServer
SqlServerTlogSQLClasEA.connectionString=jdbc:sqlserver://claseal.mssql.consultas.ch:1433;DatabaseName=ClasEAL
SqlServerTlogSQLClasEA.user=wwweal
SqlServerTlogSQLClasEA.password=wwwealpwd
SqlServerTlogSQLClasEA.NbMaxConnections=13
SqlServerTlogSQLClasEA.TimeBeforeRemoveConnection_ms=600000
SqlServerTlogSQLClasEA.MaxStatementLiveTime_ms=600000

SqlServerProdSQLClasEA.driver=SQLServer
SqlServerProdSQLClasEA.connectionString=jdbc:sqlserver://clasea.mssql.consultas.ch:1433;DatabaseName=ClasEA
SqlServerProdSQLClasEA.user=wwwea
SqlServerProdSQLClasEA.password=wwweapwd
SqlServerProdSQLClasEA.NbMaxConnections=13
SqlServerProdSQLClasEA.TimeBeforeRemoveConnection_ms=600000
SqlServerProdSQLClasEA.MaxStatementLiveTime_ms=600000

########################################
## ORACLE connection properties
########################################

########################################
## ORACLE TEST
########################################
OracleTestSQLClasEA.driver=Oracle
OracleTestSQLClasEA.connectionString=jdbc:oracle:thin:@//tmu1.consultas.ch:1521/tmu1.consultas.ch
OracleTestSQLClasEA.user=translation
OracleTestSQLClasEA.password=password
OracleTestSQLClasEA.NbMaxConnections=13
OracleTestSQLClasEA.TimeBeforeRemoveConnection_ms=600000
OracleTestSQLClasEA.MaxStatementLiveTime_ms=600000

########################################
## ORACLE TLOG
########################################
OracleTlogSQLClasEA.driver=Oracle
OracleTlogSQLClasEA.connectionString=jdbc:oracle:thin:@lmu1.consultas.ch:1521/lmu1.consultas.ch
OracleTlogSQLClasEA.user=translation
OracleTlogSQLClasEA.password=password
OracleTlogSQLClasEA.NbMaxConnections=20
OracleTlogSQLClasEA.TimeBeforeRemoveConnection_ms=600000
OracleTlogSQLClasEA.MaxStatementLiveTime_ms=600000


########################################
## ORACLE PROD
########################################
OracleProdSQLClasEA.driver=Oracle
OracleProdSQLClasEA.connectionString=jdbc:oracle:thin:@pmu1.consultas.ch:1521/pmu1.consultas.ch
OracleProdSQLClasEA.user=translation
OracleProdSQLClasEA.password=qxe4translation
OracleProdSQLClasEA.NbMaxConnections=20
OracleProdSQLClasEA.TimeBeforeRemoveConnection_ms=600000
OracleProdSQLClasEA.MaxStatementLiveTime_ms=600000